<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bumblebee Tribal Illustration</title>

    <style>

        .centered {
            text-align: center;
            margin: 30px;
        }
    
        .centered.content-box {
            text-align: left;
            margin: 0;
            font-family: 'Heebo Light', Arial, sans-serif;
            color: white;
            background-color: #7A8D7A;
            padding: 20px;
            border-radius: 0;
            width: 100%;
            box-sizing: border-box;
        }
    
        .centered.content-box p {
            margin-left: 400px;
            margin-right: 400px;
            font-family: 'Heebo Light', Arial, sans-serif;
            color: white;
        }
    
        .centered.content-box h2 {
            margin-left: 200px;
            margin-right: 200px; 
            font-family: 'Gloock', serif;
            text-align: center; 
            font-size: 30PX;
        }
    
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 30px auto;
            border-radius: 15px;
            background-color: #7A8D7A; /* Green color */
            color: white;
            text-decoration: none;
            font-family: 'Heebo Light', Arial, sans-serif;
            text-align: center;
            display: block;
            width: fit-content;
        }
    
    </style>

</head>

<body>
    
    <div class="centered content-box">
        <h2 style="letter-spacing: 2px;">Bumblebee Tribal Illustration</h2>
    </div>
   
    
    <div class="centered">
        <img src="images/Bumblebee Tribal Illustration_SVG.svg" alt="Bumblebee Tribal Illustration" width="500" height="400" oncontextmenu="return false;">
    </div>

    <div class="centered content-box">
        <p>Save the bees! This illustration graphic of a bumblebee in a tribal style was designed in a fictitious collaboration with a local charity to be created into stickers and printed on apparel to raise awareness and to build funds to preserve the bumblebee. This is meant to be a cool graphic tailored towards nature enthusiasts passionate about saving bumblebees and other pollinators. It is intended to be sold in local downtown gift shops, museums, welcome centers, and an online shop.</p>
    </div>

    <a href="index.html" class="button">Back to Home</a>

</body>

</html>