<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BYOL MW Brochure</title>

    <style>

        .centered {
            text-align: center;
            margin: 30px;
        }
    
        .centered.content-box {
            text-align: left;
            margin: 0;
            font-family: 'Heebo Light', Arial, sans-serif;
            color: white;
            background-color: #7A8D7A;
            padding: 20px;
            border-radius: 0;
            width: 100%;
            box-sizing: border-box;
        }
    
        .centered.content-box p {
            margin-left: 400px;
            margin-right: 400px;
            font-family: 'Heebo Light', Arial, sans-serif;
            color: white;
        }
    
        .centered.content-box h2 {
            margin-left: 200px;
            margin-right: 200px; 
            font-family: 'Gloock', serif;
            text-align: center; 
            font-size: 30PX;
        }
    
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 30px auto;
            border-radius: 15px;
            background-color: #7A8D7A; /* Green color */
            color: white;
            text-decoration: none;
            font-family: 'Heebo Light', Arial, sans-serif;
            text-align: center;
            display: block;
            width: fit-content;
        }
    
    </style>

</head>

<body>

    <div class="centered content-box">
        <h2 style="letter-spacing: 2px;">Bring Your Own Laptop Microsoft Word Brochure</h2>
    </div>
   
    
    <div class="centered">
        <img src="images/BYOL MW Brochure_SVG.svg" alt="BYOL Microsoft Word Brochure" width="500" height="800" oncontextmenu="return false;">
    </div>

    <div class="centered content-box">
        <p>Designed a brochure advertising Bring Your Own Laptop's new Microsoft Word Essentials training course. This brochure showcases my knowledge of dividing continuous text into multiple columns, linking images, using watermarks, creating a text wrap, using shapes, pasting an image inside a shape/text, pasting an image within a column of text, creating tables, using master pages, number pages, and use paragraph styles to create a well-balanced design using InDesign. When choosing the colors I used the red, yellow, and blue of the Microsoft logo but instead of using Microsoft's green, I used BYOL's green. I used the Roberto typeface because it is a nice, clean, readable Sans-Serif that comes in a nice variety of weights and thicknesses to use as headings, subs, and body. The audience of the brochure would be BYOL's new and existing customers who are interested in becoming proficient in Microsoft Word.</p>
    </div>

    <a href="index.html" class="button">Back to Home</a>
    
</body>

</html>