<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fourth Wing Bag and Tag</title>

    <style>

        .centered {
            text-align: center;
            margin: 30px;
        }
    
        .centered.content-box {
            text-align: left;
            margin: 0;
            font-family: 'Heebo Light', Arial, sans-serif;
            color: white;
            background-color: #7A8D7A;
            padding: 20px;
            border-radius: 0;
            width: 100%;
            box-sizing: border-box;
        }
    
        .centered.content-box p {
            margin-left: 400px;
            margin-right: 400px;
            font-family: 'Heebo Light', Arial, sans-serif;
            color: white;
        }
    
        .centered.content-box h2 {
            margin-left: 200px;
            margin-right: 200px; 
            font-family: 'Gloock', serif;
            text-align: center; 
            font-size: 30PX;
        }
    
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 30px auto;
            border-radius: 15px;
            background-color: #7A8D7A; /* Green color */
            color: white;
            text-decoration: none;
            font-family: 'Heebo Light', Arial, sans-serif;
            text-align: center;
            display: block;
            width: fit-content;
        }
    
    </style>

</head>

<body>

    <div class="centered content-box">
        <h2 style="letter-spacing: 2px;">Fourth Wing Bag and Tag</h2>
    </div>
   
    
    <div class="centered">
        <img src="images/Fourth Wing Bag and Tag Design_SVG.svg" alt="Fourth Wing Design" width="500" height="600" oncontextmenu="return false;">
        <img src="images/Fourth Wing Bag and Tag_SVG.svg" alt="Fourth Wing Bag and Tag" width="500" height="600" oncontextmenu="return false;">
    </div>

    <div class="centered content-box">
        <p>A typography project creating a bag and tag design based on a book. I used Fourth Wing by Rebecca Yarros. The design is of two dragons, a small gold one inside a larger black dragon which is the relic protagonist Violet receives across her back after bonding with two dragons of the same description. Violet is small and frail and is at a major physical disadvantage when she enters the Riders quadrant - which is a military school for dragon riders - upon her mother's - also the commanding general - orders. Violet's mantra to keep herself going is “I will not die today.” So, the design for the bag and tag is of her relic stretched across what would be a moon - all created entirely out of the typography of her mantra. I used the typeface Gloucester MT Extra Condensed morphed in Adobe Illustrator. I used black and gold as the main colors as those are the colors of her two dragons, and white to depict the moon on top of the plain paper brown of the bag and tag. The audience of this product would be fans of the book and those with a love for dragons.</p>
    </div>

    <a href="index.html" class="button">Back to Home</a>
    
</body>

</html>