<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marina Crossman Resume</title>
</head>

<style>
    h1 {
        font-family: 'Gloock', serif;
        font-weight: 500;
        color: #7A8D7A;
        font-size: 90px;
        margin-bottom: 5px;
    }
    .centered {
        text-align: center;
    }
    .button {
        display: inline-block;
        padding: 10px 20px;
        margin: 5px;
        border-radius: 15px;
        background-color:#7A8D7A ; /* Green color */
        color: white;
        text-decoration: none;
        font-family: 'Heebo Light', Arial, sans-serif;
        
    }
    .button:hover {
        background-color: #a9bda9; /* Lighter Green color for hover effect */
    }

    .centered.content-box {
        text-align: left;
        margin: 0;
        font-family: 'Heebo Light', Arial, sans-serif;
        color: white;
        background-color: #7A8D7A;
        padding: 20px;
        border-radius: 0;
        width: 100%;
        box-sizing: border-box;
    }

    .centered.content-box p {
        margin-left: 400px;
        margin-right: 400px;
    }

    .centered.content-box h2 {
        margin-left: 200px;
        margin-right: 200px; 
        font-family: 'Gloock', serif;
        text-align: center; 
        font-size: 30PX;
    }

.skills-section {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.skills-section {
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        .skills-column, .software-column {
            width: 35%;
        }

        .skills-column h2, .software-column h2 {
            text-align: left;
            padding-left: 200px; 
            font-family: 'Gloock', serif;
            color: #7A8D7A;
            font-size: 30px;

        }

        .skills-column ul, .software-column ul {
            list-style-position: inside;
            padding-left: 200px;
            font-family: 'heebolight', sans-serif;
            color:#495449
        }

        .skills-column ul li, .software-column ul li {
            text-align: left;
        }

        .image-gallery {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 20px;
        }

</style>

<header>
    <div class="centered">
        <h1>Marina Crossman</h1>
        
        <p>
            <a href="http://www.marinacrossman.com" target="_blank" class="button">Portfolio</a>
            <a href="https://www.linkedin.com/in/marinacrossman" target="_blank" class="button">LinkedIn</a>
            <a href="mailto:marinacrossman@gmail.com" class="button">Email</a>
            <a href="tel:+3862141166" class="button">Phone Number</a>
        </p>
    </div>
</header>

<body>
    
<div class="centered content-box">
    <h2 style="letter-spacing: 2px;"><strong> Welcome! </strong></h2>
    <p> 
        <strong>Marina is a graphic designer </strong>, with a background in interior design. She is passionate about creating visually compelling designs that communicate meaningful messages. <strong> She specializes in logo, branding, illustration, and layout composition.</strong> Marina crafts designs that are both functional and aesthetically pleasing.
    </p>
    <p>
       <strong> Proficient in Adobe Photoshop, Illustrator, and InDesign</strong>, Marina is always eager to expand her skills and stay ahead in the ever-evolving field of graphic design. Whether working on branding, print materials, or digital design, she focuses on delivering impactful results that align with the brand and its goals.
    </p>
    <p>
        Outside of design, Marina enjoys spending time outdoors, biking, swimming, reading, and continuing her personal growth. <strong>She is currently seeking to gain experience that will allow her to utilize and expand her skill set.</strong> She is excited to collaborate on projects that push creative boundaries while helping others visually tell their stories.
    </p>
</div>


    <div class="skills-section">
        <div class="skills-column">
            <h2 style="letter-spacing: 2px;"><strong>Skills</strong></h2>
            <ul>
                <li>Logo Design</li>
                <li>Branding</li>
                <li>Illustration</li>
                <li>Layout Composition</li>
                <li>Typography</li>
                <li>Color Theory</li>
                <li>Web Design</li>
                <li>Print Production</li>
                <li>Attention to Detail</li>
                <li>Time Management</li>
                <li>Creative Problem Solving</li>
            </ul>
        </div>

        <div class="software-column">
            <h2 style="letter-spacing: 2px;"><strong>Software/Hardware</strong></h2>
            <ul>
                <li>Adobe Photoshop</li>
                <li>Adobe Illustrator</li>
                <li>Adobe InDesign</li>
                <li>Adobe Premiere Pro</li>
                <li>Adobe After Effects</li>
                <li>Microsoft Word</li>
                <li>Microsoft PowerPoint</li>
                <li>Microsoft Excel</li>
                <li>Revit</li>
                <li>Auto CAD</li>
                <li>SketchUp</li>
            </ul>
        </div>
    </div>

<div class="centered content-box">
    <h2  style="letter-spacing: 2px;">Work Samples</h2>
</div>

<div class="image-gallery">
    <a href="SCFDlogo.html">
        <img src="images/Thumbnails/SCFD-Emerg-Comm-Logo_200x200.png" alt="SCFD Logo Thumbnail Button" style="width: 200px; height: 200px; margin: 20px;" oncontextmenu="return false;">
    </a>
    <a href="Rumination.html">
        <img src="images/Thumbnails/Rumination-GIF_200x200.gif" alt="Gif Thumbnail Button" style="width: 200px; height: 200px; margin: 20px;" oncontextmenu="return false;">
    </a>
    <a href="VideoGameCover.html">
        <img src="images/Thumbnails/Video-Game-Cover_200x200.png" alt="Video Game Cover Thumbnail Button" style="width: 200px; height: 200px; margin: 20px;" oncontextmenu="return false;">
    </a>
    <a href="BYOLMW.html">
        <img src="images/Thumbnails/BYOL MW Bifold Mockup Outside_200x200.jpg" alt="BYOL Microsoft Word Brochure Thumbnail Button" style="width: 200px; height: 200px; margin: 20px;" oncontextmenu="return false;">
    </a>
</div>

<div class="image-gallery">
    <a href="Robot.html">
        <img src="images/Thumbnails/Robot_200x200.png" alt="Work Sample 4" style="width: 200px; height: 200px; margin: 20px;" oncontextmenu="return false;">
    </a>
    <a href="PlayingCard.html">
        <img src="images/Thumbnails/Playing-Card_200x200.png" alt="Joker Playing Card Design" style="width: 200px; height: 200px; margin: 20px;" oncontextmenu="return false;">
    </a>
    <a href="BumblebeeTribal.html">
        <img src="images/Thumbnails/Bumblebee-Tribal-Illustration_200x200.png" alt="Tribal Bumblebee Design" style="width: 200px; height: 200px; margin: 20px;" oncontextmenu="return false;">
    </a>
    <a href="FourthWing.html">
        <img src="images/Thumbnails/Fourth-Wing-Bag-and-Tag_200x200.png" alt="Fourth Wing Design Bag and Tag Mock Up" style="width: 200px; height: 200px; margin: 20px;" oncontextmenu="return false;">
    </a>
</div>

<div class="centered content-box">
    <h2 style="letter-spacing: 2px;">Social Media</h2>
    <div style="text-align: center;">
        <p>
            <a href="https://www.instagram.com/marcro.photography/" target="_blank">
                <img src="images/3228551_app_white_instagram_logo_media_icon.png" alt="Instagram Photography" style="width: 50px; height: 50px; margin: 5px;">
            </a>
            <a href="https://www.instagram.com/marcro.creations/" target="_blank">
                <img src="images/3228551_app_white_instagram_logo_media_icon.png" alt="Instagram Creations" style="width: 50px; height: 50px; margin: 5px;">
            </a>
        </p>
    </div>
</div>

</body>

</html>