<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joker Playing Card</title>

    <style>

        .centered {
            text-align: center;
            margin: 30px;
        }
    
        .centered.content-box {
            text-align: left;
            margin: 0;
            font-family: 'Heebo Light', Arial, sans-serif;
            color: white;
            background-color: #7A8D7A;
            padding: 20px;
            border-radius: 0;
            width: 100%;
            box-sizing: border-box;
        }
    
        .centered.content-box p {
            margin-left: 400px;
            margin-right: 400px;
            font-family: 'Heebo Light', Arial, sans-serif;
            color: white;
        }
    
        .centered.content-box h2 {
            margin-left: 200px;
            margin-right: 200px; 
            font-family: 'Gloock', serif;
            text-align: center; 
            font-size: 30PX;
        }
    
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 30px auto;
            border-radius: 15px;
            background-color: #7A8D7A; /* Green color */
            color: white;
            text-decoration: none;
            font-family: 'Heebo Light', Arial, sans-serif;
            text-align: center;
            display: block;
            width: fit-content;
        }
    
    </style>

</head>

<body>

    <div class="centered content-box">
        <h2 style="letter-spacing: 2px;">Joker Playing Card</h2>
    </div>
   
    
    <div class="centered">
        <img src="images/Playing Card Illustration_SVG.svg" alt="Joker Playing Card" width="500" height="800" oncontextmenu="return false;">
    </div>

    <div class="centered content-box">
        <p>The idea for this wild joker card came together from the concept that we are all pawns within the game of chess called life; with the insightful power of our third eye, we can make moves toward becoming something more, just like how a pawn in the game of chess can become a queen. Combining this concept of a third-eye pawn with a joker playing card adds another layer to the design as jokers are generally considered wild cards. Created using Adobe Illustrator this Joker card is tailored towards people who have a love for playing cards and collectors of all things wild with a deeper meaning. The typeface used: Myriad Pro.</p>
    </div>

    <a href="index.html" class="button">Back to Home</a>
    
</body>

</html>