<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot</title>

    <style>

        .centered {
            text-align: center;
            margin: 30px;
        }
    
        .centered.content-box {
            text-align: left;
            margin: 0;
            font-family: 'Heebo Light', Arial, sans-serif;
            color: white;
            background-color: #7A8D7A;
            padding: 20px;
            border-radius: 0;
            width: 100%;
            box-sizing: border-box;
        }
    
        .centered.content-box p {
            margin-left: 400px;
            margin-right: 400px;
            font-family: 'Heebo Light', Arial, sans-serif;
            color: white;
        }
    
        .centered.content-box h2 {
            margin-left: 200px;
            margin-right: 200px; 
            font-family: 'Gloock', serif;
            text-align: center; 
            font-size: 30PX;
        }
    
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 30px auto;
            border-radius: 15px;
            background-color: #7A8D7A; /* Green color */
            color: white;
            text-decoration: none;
            font-family: 'Heebo Light', Arial, sans-serif;
            text-align: center;
            display: block;
            width: fit-content;
        }
    
    </style>

</head>

<body>

    <div class="centered content-box">
        <h2 style="letter-spacing: 2px;">Robot</h2>
    </div>
   
    
    <div class="centered">
        <img src="images/Robot_SVG.svg" alt="Robot" width="500" height="800" oncontextmenu="return false;">
    </div>

    <div class="centered content-box">
        <p>This whimsical illustration, created in Adobe Illustrator, began as a simple brief to design a robot. As a nature lover, I was initially hesitant to create something purely mechanical, so I embraced my creative freedom to merge technology with the organic world. My goal was to harmonize two contrasting elements—nature and machinery—into a single, cohesive design. The concept started with the idea of a birdcage as the robot's torso, housing delicate gears alongside living birds. From there, her form took shape, incorporating flowing, curvilinear lines that softened her mechanical structure and gave her a gentle, feminine presence. She is constructed from oxidized copper, gold, and stainless steel, allowing her to feel both aged and timeless. I have named her Patina, a reflection of how nature leaves its mark on even the most industrial creations.</p>
    </div>

    <a href="index.html" class="button">Back to Home</a>
    
</body>

</html>