<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rumination GIF</title>

<style>

    .centered {
        text-align: center;
        margin: 30px;
    }

    .centered.content-box {
        text-align: left;
        margin: 0;
        font-family: 'Heebo Light', Arial, sans-serif;
        color: white;
        background-color: #7A8D7A;
        padding: 20px;
        border-radius: 0;
        width: 100%;
        box-sizing: border-box;
    }

    .centered.content-box p {
        margin-left: 400px;
        margin-right: 400px;
        font-family: 'Heebo Light', Arial, sans-serif;
        color: white;
    }

    .centered.content-box h2 {
        margin-left: 200px;
        margin-right: 200px; 
        font-family: 'Gloock', serif;
        text-align: center; 
        font-size: 30PX;
    }

    .button {
        display: inline-block;
        padding: 10px 20px;
        margin: 30px auto;
        border-radius: 15px;
        background-color: #7A8D7A; /* Green color */
        color: white;
        text-decoration: none;
        font-family: 'Heebo Light', Arial, sans-serif;
        text-align: center;
        display: block;
        width: fit-content;
    }

</style>

</head>

<body>

    <div class="centered content-box">
        <h2 style="letter-spacing: 2px;">Rumination GIF</h2>
    </div>
   
    
    <div class="centered">
        <img src="images/Rumination GIF.gif" alt="Rumination GIF" width="500" height="800" oncontextmenu="return false;">
    </div>

    <div class="centered content-box">
        <p>A relatable graphic using simple motion elements depicting the idea that rumination is like a warped record going over the same thing repeatedly in your head. The color red was used in the background and typeface to showcase the stressful impulsiveness and sense of urgency that rumination can have on its victim. A black man was used as the distressed model to shine a light on mental health awareness for not only people of color but for men as well. The bold sans-serif typeface was used for easy readability and its solid and loud deminer.</p>
    </div>

    <a href="index.html" class="button">Back to Home</a>

</body>

</html>