<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCFD Logo</title>

    <style>

        .centered {
            text-align: center;}

        .centered.content-box {
            text-align: left;
            margin: 0;
            font-family: 'Heebo Light', Arial, sans-serif;
            color: white;
            background-color: #7A8D7A;
            padding: 20px;
            border-radius: 0;
            width: 100%;
            box-sizing: border-box;
        }

        .centered.content-box p {
            margin-left: 400px;
            margin-right: 400px;
            font-family: 'Heebo Light', Arial, sans-serif;
            color: white;
        }

        .centered.content-box h2 {
            margin-left: 200px;
            margin-right: 200px; 
            font-family: 'Gloock', serif;
            text-align: center; 
            font-size: 30PX;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 30px auto;
            border-radius: 15px;
            background-color: #7A8D7A; /* Green color */
            color: white;
            text-decoration: none;
            font-family: 'Heebo Light', Arial, sans-serif;
            text-align: center;
            display: block;
            width: fit-content;
        }

    </style>

</head>

<body>

    <div class="centered content-box">
        <h2 style="letter-spacing: 2px;">Seminole County Fire Department Emergency Communication Center Logo</h2>
    </div>
   
    
    <div class="centered">
        <img src="images/SCFD Emerg Comm Logo_SVG.svg" alt="SCFD Logo" width="500" height="500" oncontextmenu="return false;">
    </div>

    <div class="centered content-box">
        <p>I am honored to have my logo design chosen as the new emblem for Seminole County's Fire Department Emergency Communication Center. It was designed using the Maltese Cross to coordinate with the Fire Department's emblem. The crossing of the axe and picket relays the Emergency Communication Center as a department within the Fire Department. The central graphics of the logo are all depictions that correlate to the specific elements that make up the job of the Emergency Communication Center's dispatchers. The use of bright green and navy blue are the designated colors for Seminole County's Fire Department. The use of gold is another universal element that relates specifically to the job of the dispatchers. The map used in the background is the actual geographic location of the department in Seminole County.</p>
    </div>

    <a href="index.html" class="button">Back to Home</a>

</body>

</html>