<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Game Cover</title>

    <style>

        .centered {
            text-align: center;
            margin: 30px;
        }
    
        .centered.content-box {
            text-align: left;
            margin: 0;
            font-family: 'Heebo Light', Arial, sans-serif;
            color: white;
            background-color: #7A8D7A;
            padding: 20px;
            border-radius: 0;
            width: 100%;
            box-sizing: border-box;
        }
    
        .centered.content-box p {
            margin-left: 400px;
            margin-right: 400px;
            font-family: 'Heebo Light', Arial, sans-serif;
            color: white;
        }
    
        .centered.content-box h2 {
            margin-left: 200px;
            margin-right: 200px; 
            font-family: 'Gloock', serif;
            text-align: center; 
            font-size: 30PX;
        }
    
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 30px auto;
            border-radius: 15px;
            background-color: #7A8D7A; /* Green color */
            color: white;
            text-decoration: none;
            font-family: 'Heebo Light', Arial, sans-serif;
            text-align: center;
            display: block;
            width: fit-content;
        }
    
    </style>

</head>

<body>

    <div class="centered content-box">
        <h2 style="letter-spacing: 2px;">Video Game Cover</h2>
    </div>
   
    
    <div class="centered">
        <img src="images/Video Game Cover_SVG.svg" alt="Video Game Cover" width="500" height="800" oncontextmenu="return false;">
    </div>

    <div class="centered content-box">
        <p>This is a game cover design for Cross Over; a fictitious RPG video game where players create their protagonist character and go on various quests traveling through portals to different lands collecting dragon hearts to break the curse placed upon the kingdom. Created by editing and stitching multiple photos together in Photoshop and using various blending modes. The target audience would be gamers who are into fantasy and RPGs.</p>
    </div>

    <a href="index.html" class="button">Back to Home</a>
    
</body>

</html>